<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.toogather.Stats">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KEYWORD"
        android:gravity="center"
        android:textSize="40dp"
        android:textColor="#0039e6"/>
    <Button
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="menu"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:onClick="openMenu"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openEmpathy"
            android:text="Empathy Map"
            android:textSize="20dp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openInsight"
            android:layout_marginTop="60dp"
            android:text="Insights"
            android:textSize="20dp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openHMW"
            android:layout_marginTop="120dp"
            android:text="How Might We"
            android:textSize="20dp"
            android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openPrototype"
            android:layout_marginTop="180dp"
            android:text="Prototype"
            android:textSize="20dp"
            android:textAllCaps="false"/>
    </RelativeLayout>
</RelativeLayout>